.preloader
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: 35px 35px
  background: #0E0F13
  display: flex
  justify-content: center
  align-items: center

  img
    width: 100px

.preloader.hidden
  animation: fadeOut 1s
  animation-fill-mode: forwards

@keyframes fadeOut
  100%
    opacity: 0
    visibility: hidden
.lds-ripple
  display: inline-block
  position: relative
  width: 64px
  height: 64px

.lds-ripple div
  position: absolute
  border: 4px solid #4B367C
  opacity: 1
  border-radius: 50%
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
  animation-delay: -0.5s

@keyframes lds-ripple
  0%
    top: 28px
    left: 28px
    width: 0
    height: 0
    opacity: 1

  100%
    top: -1px
    left: -1px
    width: 58px
    height: 58px
    opacity: 0
